{
  "name": "outra-tentativa-de-pdf",
  "version": "1.0.0",
  "main": "./src/handler.ts",
  "scripts": {
    "dev": "node ./dist/server.js",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "@types/aws-lambda": "^8.10.145",
    "dayjs": "^1.11.13",
    "handlebars": "^4.7.8",
    "puppeteer-core": "^23.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
